{
  "name": "kuworking/wordpress-theme-kuworking-landing-four",
  "description": "wordpress theme kuworking landing four",
  "type":"wordpress-theme",
  "minimum-stability" : "stable",
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "require": {
	  "timber/timber": "1.*"
  }
}
